{
  "settings": {
    "theme": "maroon",
    "courseTitle": "HTML Template",
    "courseSubTitle": "WebFlavor",
    "menuPlacement": "top",
    "menuStyle": "tab",
    "hasMenuLogo": "true",
    "hasFooter": "true",
    "hasSplashPage": "false",
    "hasResources": "true",
    "hasGlossary": "true",
    "hasHelp": "true",
    "hasAssessments": "true",
    "hasKnowledgeChecks": "true",
    "hasFlipCards": "true",
    "hasDragDrops": "true",
    "hasHotspots": "true",
    "hasThumbnails": "true",
    "hasCTR": "true",
    "hasVideoAudio": "true",
    "hasCountPages": "true",
    "vendors": {
      "create_js": "false",
      "tweenmax": "true",
      "flip_card": "false",
      "font_awesome": "true",
      "glyphicons": "true"
    },
    "courseStorageID": "courseStorageID",
    "version": "3.0",
    "contents": [
      [
        "1_1",
        "1_2"
      ],
      [
        "2_1"
      ],
      [
        "3_1"
      ],
      [
        "4_1"
      ],
      [
        "5_1"
      ],
      [
        "6_1"
      ],
      [
        "7_1"
      ],
      [
        "8_1"
      ],
      [
        "9_1"
      ],
      [
        "10_1",
        "10_2"
      ],
      [
        "11_1"
      ]
    ]
  }
}
